547. Number of Provinces
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int v = isConnected.length;
        boolean[] vis = new boolean[v];
        int count = 0;
        for (int i =0;i < v;i++){
            if (!vis[i]){
                count++;
                dfs(i,isConnected,vis);
            }
        }
        return count;
    }
    private void dfs(int i,int[][] grid,boolean[] vis){
        vis[i] = true;
        for (int j =0;j < grid[i].length;j++){
            if (!vis[j] && grid[i][j] == 1)dfs(j,grid,vis);
        }
    }
}